{
  "name": "Tokensmith Sync",
  "id": "tokensmith-sync",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "*"
    ],
    "devAllowedDomains": [
      "*"
    ],
    "reasoning": "Sends extracted design tokens to user-configured Tokensmith instance (localhost or deployed)"
  }
}
